

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>教程 7：Schemas 和客户端库 &#8212; Django REST framework 中文文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorial/Schemas-and-client_libraries';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requests" href="../API-Guide/Requests.html" />
    <link rel="prev" title="教程 6：ViewSets ＆ Routers" href="ViewSets-and-Routers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Django REST framework 中文文档
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="Serialization.html">教程 1：序列化</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requests-and-Responses.html">教程 2：请求和响应</a></li>
<li class="toctree-l1"><a class="reference internal" href="Class-based-views.html">教程 3：基于类的视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="Authentication-and-Permissions.html">教程 4：认证和权限</a></li>
<li class="toctree-l1"><a class="reference internal" href="Relationships-and-Hyperlinked-APIs.html">教程 5：关系和超链接 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ViewSets-and-Routers.html">教程 6：ViewSets ＆ Routers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">教程 7：Schemas 和客户端库</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API-Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Requests.html">Requests</a></li>





<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Responses.html">响应 (Responses)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Views.html">基于类的视图</a></li>

<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Generic-views.html">通用视图 (Generic views)</a></li>






<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Routers.html">Routers</a></li>



<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Parsers.html">解析器 (Parsers)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Renderers.html">渲染器 (Renderers)</a></li>




<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Serializers.html">序列化器 (Serializers)</a></li>






<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Serializer-fields.html">序列化器字段 (Serializer fields)</a></li>










<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Serializer-relations.html">序列化器关系 (Serializer relations)</a></li>






<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Validators.html">验证器 (Validators)</a></li>




<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Authentication.html">认证 (Authentication)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Permissions.html">权限 (Permissions)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Throttling.html">限流 (Throttling)</a></li>


<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Filtering.html">过滤 (Filtering)</a></li>




<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Pagination.html">分页 (Pagination)</a></li>




<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Versioning.html">版本控制 (Versioning)</a></li>


<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Content-negotiation.html">内容协商 (Content negotiation)</a></li>

<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Metadata.html">元数据 (Metadata)</a></li>


<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Schemas.html">模式 (Schemas)</a></li>





<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Format-suffixes.html">格式后缀 (Format suffixes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Returning-URLs.html">返回 URL (Returning URLs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Exceptions.html">异常 (Exceptions)</a></li>


<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Testing.html">测试 (Testing)</a></li>








<li class="toctree-l1"><a class="reference internal" href="../API-Guide/Settings.html">设置 (Settings)</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Topics/Documenting_your_API.html">记录您的 API (Documenting your API)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Topics/API_Clients.html">API 客户端 (API Clients)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Topics/Internationalization.html">国际化 (Internationalization)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Topics/AJAX%2C_CSRF_%26_CORS.html">使用 AJAX，CSRF 和 CORS (Working with AJAX, CSRF &amp; CORS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Topics/HTML_%26_Forms.html">HTML 和表单 (HTML &amp; Forms)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Topics/The_Browsable_API.html">可浏览的 API (The Browsable API)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Topics/REST%2C_Hypermedia_%26_HATEOAS.html">REST, Hypermedia &amp; HATEOAS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Community/Tutorials_and_Resources.html">教程和资源 (Tutorials and Resources)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/Third_Party_Packages.html">第三方包 (Third Party Packages)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/Contributing_to_REST_framework.html">对 REST framework 的贡献 (Contributing to REST framework)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Community/Project_management.html">项目管理 (Project management)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/Release_Notes.html">发行说明 (Release Notes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/3.9_Announcement.html">Django REST framework 3.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/3.8_Announcement.html">Django REST framework 3.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/3.7_Announcement.html">Django REST framework 3.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/3.6_Announcement.html">Django REST framework 3.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/3.5_Announcement.html">Django REST framework 3.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/3.4_Announcement.html">Django REST framework 3.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/3.3_Announcement.html">Django REST framework 3.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/3.2_Announcement.html">Django REST framework 3.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/3.1_Announcement.html">Django REST framework 3.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/3.0_Announcement.html">Django REST framework 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/Kickstarter_Announcement.html">Kickstarting Django REST framework 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/Mozilla_Grant.html">Mozilla Grant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/Funding.html">资金 (Funding)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Community/Jobs.html">工作 (Jobs)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FTutorial/Schemas-and-client_libraries.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorial/Schemas-and-client_libraries.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>教程 7：Schemas 和客户端库</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-api">Core API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schema">添加 schema</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">使用命令行客户端</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">认证我们的客户端</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">回顾我们的工作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">勇往直前</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="schemas">
<h1>教程 7：Schemas 和客户端库<a class="headerlink" href="#schemas" title="Permalink to this heading">#</a></h1>
<p>schema 是一个机器可读文档，描述可用的 API 端点，它们的 URL 以及它们支持的操作。</p>
<p>Schemas 可以是自动生成文档的有用工具，也可以用来驱动可以与 API 交互的动态客户端库。</p>
<section id="core-api">
<h2>Core API<a class="headerlink" href="#core-api" title="Permalink to this heading">#</a></h2>
<p>为了提供 schema 支持，REST framework 使用 <span class="xref myst">Core API</span>。</p>
<p>Core API 是用于描述 API 的文档规范。它用于提供可用端点的内部表示格式和 API 公开的可能交互。它既可以用于服务器端，也可以用于客户端。</p>
<p>当使用服务器端时，Core API 允许 API 支持对各种 schema 或超媒体格式的渲染。</p>
<p>当使用客户端时，Core API 允许动态驱动的客户端库，可以与任何公开支持的 schema 或超媒体格式的 API 进行交互。</p>
</section>
<section id="schema">
<h2>添加 schema<a class="headerlink" href="#schema" title="Permalink to this heading">#</a></h2>
<p>REST framework 支持显式定义的 schema 视图或自动生成的 schemas。由于我们使用视图集和路由器，因此我们可以简单地使用自动 schema 生成。</p>
<p>您需要安装 <code class="docutils literal notranslate"><span class="pre">coreapi</span></code> Python 包以便包含 API 模式。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$ pip install coreapi
</pre></div>
</div>
<p>我们现在可以通过在我们的 URL 配置中包含一个自动生成的 schema 视图来为我们的 API 包含schema。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework.schemas</span> <span class="kn">import</span> <span class="n">get_schema_view</span>

<span class="n">schema_view</span> <span class="o">=</span> <span class="n">get_schema_view</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Pastebin API&#39;</span><span class="p">)</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^schema/$&#39;</span><span class="p">,</span> <span class="n">schema_view</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>如果你在浏览器中访问 /schema/ 端点，那么你现在应该看到 <code class="docutils literal notranslate"><span class="pre">corejson</span></code> 表示成为可选项。
<img alt="f_34764973.png" src="http://pan.16mb.com/data/f_34764973.png" /></p>
<p>我们还可以通过在 <code class="docutils literal notranslate"><span class="pre">Accept</span></code> 头中指定所需的内容类型来从命令行请求 schema。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>(env) fang@ubuntu:~/django_rest_framework/tutorial$ http http://127.0.0.1:8000/schema/ Accept:application/coreapi+json
HTTP/1.1 200 OK
Allow: GET, HEAD, OPTIONS
Content-Length: 1893
Content-Type: application/coreapi+json
Date: Wed, 20 Jun 2018 10:44:13 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Vary: Accept, Cookie
X-Frame-Options: SAMEORIGIN

{
    &quot;_meta&quot;: {
        &quot;title&quot;: &quot;Pastebin API&quot;,
        &quot;url&quot;: &quot;http://127.0.0.1:8000/schema/&quot;
    },
    &quot;_type&quot;: &quot;document&quot;,
    ...
</pre></div>
</div>
<p>默认的输出风格是使用 <code class="docutils literal notranslate"><span class="pre">Core</span> <span class="pre">JSON</span></code> 编码。</p>
<p>还支持其他架构格式，如 <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">API</span></code> (以前称为Swagger)。</p>
</section>
<section id="id1">
<h2>使用命令行客户端<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>现在我们的 API 公开了一个 schema 端点，我们可以使用一个动态客户端库来与 API 进行交互。为了演示这一点，我们使用 Core API 命令行客户端。</p>
<p>命令行客户端可用作 <code class="docutils literal notranslate"><span class="pre">coreapi-cli</span></code> 软件包：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$ pip install coreapi-cli
</pre></div>
</div>
<p>现在检查它在命令行上是否可用…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>(env) fang@ubuntu:~/django_rest_framework/tutorial$ coreapi
Usage: coreapi [OPTIONS] COMMAND [ARGS]...

  Command line client for interacting with CoreAPI services.

  Visit http://www.coreapi.org for more information.

Options:
  --version  Display the package version number.
  --help     Show this message and exit.

Commands:
  action       Interact with the active document.
  bookmarks    Add, remove and show bookmarks.
  clear        Clear the active document and other state.
  codecs       Manage the installed codecs.
  credentials  Configure request credentials.
  describe     Display description for link at given PATH.
  dump         Dump a document to console.
  get          Fetch a document from the given URL.
  headers      Configure custom request headers.
  history      Navigate the browser history.
  load         Load a document from disk.
  reload       Reload the current document.
  show         Display the current document.
</pre></div>
</div>
<p>首先，我们将使用命令行客户端加载 API schema。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>(env) fang@ubuntu:~/django_rest_framework/tutorial$ coreapi get http://127.0.0.1:8000/schema/
&lt;Pastebin API &quot;http://127.0.0.1:8000/schema/&quot;&gt;
    snippets: {
        list([page])
        read(id)
        highlight(id)
    }
    users: {
        list([page])
        read(id)
    }
</pre></div>
</div>
<p>我们还没有进行身份验证，所以现在我们只能看到只读端点，与我们如何设置 API 的权限一致。</p>
<p>让我们尝试使用命令行客户端列出现有的 snippets：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>(env) fang@ubuntu:~/django_rest_framework/tutorial$ coreapi action snippets list
{
    &quot;count&quot;: 4,
    &quot;next&quot;: null,
    &quot;previous&quot;: null,
    &quot;results&quot;: [
        {
            &quot;url&quot;: &quot;http://127.0.0.1:8000/snippets/1/&quot;,
            &quot;id&quot;: 1,
            &quot;highlight&quot;: &quot;http://127.0.0.1:8000/snippets/1/highlight/&quot;,
            &quot;owner&quot;: &quot;djrest&quot;,
            &quot;title&quot;: &quot;test one&quot;,
            &quot;code&quot;: &quot;hello, world&quot;,
            &quot;linenos&quot;: false,
            &quot;language&quot;: &quot;abap&quot;,
            &quot;style&quot;: &quot;abap&quot;
        },
        ...
    ]
}
</pre></div>
</div>
<p>一些 API 端点需要命名参数。例如，为了要获取特定的高亮 HTML 表示的 snippet，我们需要提供一个 id。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>(env) fang@ubuntu:~/django_rest_framework/tutorial$ coreapi action snippets highlight --param id=1
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;
   &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;

&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;test one&lt;/title&gt;
  &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=None&quot;&gt;
  &lt;style type=&quot;text/css&quot;&gt;
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h2&gt;test one&lt;/h2&gt;

&lt;div class=&quot;highlight&quot;&gt;&lt;pre&gt;&lt;span&gt;&lt;/span&gt;&lt;span class=&quot;nv&quot;&gt;hello&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;nv&quot;&gt;world&lt;/span&gt;
&lt;/pre&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</section>
<section id="id2">
<h2>认证我们的客户端<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>如果我们希望能够创建，编辑和删除 snippets，我们需要进行有效性用户身份验证。在这种情况下，我们只使用基本的 auth。</p>
<p>请确保使用您的实际的用户名和密码替换下面的 <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;password&gt;</span></code>。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>(env) fang@ubuntu:~/django_rest_framework/tutorial$ coreapi credentials add 127.0.0.1 djrest:aa112211 --auth basic
Added credentials
127.0.0.1 &quot;Basic ZGpyZXN0OmFhMTEyMjEx&quot;
</pre></div>
</div>
<p>现在，如果我们再次获取 schema，我们应该能够看到一组完整的可用交互。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>(env) fang@ubuntu:~/django_rest_framework/tutorial$ coreapi reload
&lt;Pastebin API &quot;http://127.0.0.1:8000/schema/&quot;&gt;
    snippets: {
        list([page])
        create(code, [title], [linenos], [language], [style])
        read(id)
        update(id, code, [title], [linenos], [language], [style])
        partial_update(id, [title], [code], [linenos], [language], [style])
        delete(id)
        highlight(id)
    }
    users: {
        list([page])
        read(id)
    }
</pre></div>
</div>
<p>我们现在可以与这些端点进行交互。例如，要创建一个新的 snippet：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>(env) fang@ubuntu:~/django_rest_framework/tutorial$ coreapi action snippets create --param title=&quot;Example&quot; --param code=&quot;print(&#39;hello, world&#39;)&quot;
{
    &quot;url&quot;: &quot;http://127.0.0.1:8000/snippets/6/&quot;,
    &quot;id&quot;: 6,
    &quot;highlight&quot;: &quot;http://127.0.0.1:8000/snippets/6/highlight/&quot;,
    &quot;owner&quot;: &quot;djrest&quot;,
    &quot;title&quot;: &quot;Example&quot;,
    &quot;code&quot;: &quot;print(&#39;hello, world&#39;)&quot;,
    &quot;linenos&quot;: false,
    &quot;language&quot;: &quot;python&quot;,
    &quot;style&quot;: &quot;friendly&quot;
}
</pre></div>
</div>
<p>并删除 snippet：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>(env) fang@ubuntu:~/django_rest_framework/tutorial$ coreapi action snippets delete --param id=6
</pre></div>
</div>
<p>除了命令行客户端之外，开发人员还可以使用客户端库与 API 进行交互。Python 客户端库是第一个可用的客户端库，并且计划很快发布 Javascript 客户端库。</p>
<p>有关自定义 schema 生成和使用 Core API 客户端库的更多详细信息，您需要参阅完整的文档。</p>
</section>
<section id="id3">
<h2>回顾我们的工作<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>拥有非常小的代码量，现在我们有了一个完整的 pastebin Web API，它完全是 Web 可浏览的，包括一个模式驱动的客户端库，并完成了身份验证、每个对象权限和多个渲染器格式。</p>
<p>我们已经走过了设计过程的每个步骤，并且看到如果我们需要自定义任何东西，我们都可以按部就班的简单地使用常规的 Django 视图实现。</p>
<p>您可以在 GitHub 上查看<a class="reference external" href="https://github.com/fangweiren/Django_REST_framework">最终的教程代码</a>，或者在<a class="reference external" href="https://restframework.herokuapp.com/">沙箱</a>中试用一个实例。</p>
</section>
<section id="id4">
<h2>勇往直前<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>我们已经到达了教程的最后。如果您想更多地参与 REST framework 项目，可以从以下几个地方开始：</p>
<ul class="simple">
<li><p>通过审查和提交问题，并提出拉取请求，为 <a class="reference external" href="https://github.com/encode/django-rest-framework">GitHub</a> 做出贡献。</p></li>
<li><p>加入 <a class="reference external" href="https://groups.google.com/forum/?fromgroups#!forum/django-rest-framework">REST framework 讨论组</a>，并帮助构建社区。</p></li>
<li><p>在 Twitter 上关注<a class="reference external" href="https://twitter.com/_tomchristie">作者</a>并打个招呼。</p></li>
</ul>
<p><strong>现在就去构建非常棒的东西吧。</strong></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ViewSets-and-Routers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">教程 6：ViewSets ＆ Routers</p>
      </div>
    </a>
    <a class="right-next"
       href="../API-Guide/Requests.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Requests</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-api">Core API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schema">添加 schema</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">使用命令行客户端</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">认证我们的客户端</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">回顾我们的工作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">勇往直前</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>